<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="app"></div>
  <footer class="footer">
    <a target="_blank" href="https://www.openweathermap.org/">Источник — www.openweathermap.org</a>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3E_toSg3JidnqEZTfLeEbRxiWyn1rRo8&libraries=places&language=ru" type="text/javascript"></script>
  <script type="text/javascript" src="/assets/vendor.build.js" defer></script>
  <script type="text/javascript" src="/assets/app.build.js" defer></script>
</body>
</html>